Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
RTS0_BC_AGCAAC	RTS0_BC_AGCAAC_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2233089.0	0.0	20-125	48.0	40.29138293862937	119.54679370146017	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
RTS0_BC_ATCGTG	RTS0_BC_ATCGTG_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2586220.0	0.0	20-125	51.0	46.30509231196224	119.45091910200988	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
RTS0_BC_CCACTA	RTS0_BC_CCACTA_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3998445.0	0.0	20-125	48.0	39.83055727225287	119.67255595612795	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
RTS0_BC_CCTATG	RTS0_BC_CCTATG_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	840749.0	0.0	20-125	45.0	35.04621855814587	119.31989809086897	pass	warn	pass	pass	fail	warn	pass	warn	fail	fail	pass
RTS0_BC_CGTCCG	RTS0_BC_CGTCCG_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1743968.0	0.0	20-125	45.0	35.631125148374686	119.49538064918622	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
RTS0_BC_CTTACA	RTS0_BC_CTTACA_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3689340.0	0.0	20-125	50.0	44.04978737956725	119.48782546471726	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
RTS0_BC_GACGCG	RTS0_BC_GACGCG_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6065955.0	0.0	20-125	49.0	38.19768582890331	119.6547112532157	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
RTS0_BC_GGAGGC	RTS0_BC_GGAGGC_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1482663.0	0.0	20-125	45.0	33.46874347542849	120.41873372438646	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
RTS0_BC_GTGAGG	RTS0_BC_GTGAGG_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1648083.0	0.0	20-125	48.0	40.05551171855639	119.65906814159239	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RTS0_BC_TAGGGG	RTS0_BC_TAGGGG_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2591.0	0.0	20-125	48.0	73.90968737939019	117.10806638363566	pass	warn	fail	pass	fail	warn	pass	warn	pass	warn	pass
RTS0_BC_TCCTAG	RTS0_BC_TCCTAG_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1807222.0	0.0	20-125	43.0	33.19732887154846	119.13335495030495	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
RTS0_BC_TGTTTG	RTS0_BC_TGTTTG_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4507509.0	0.0	20-125	47.0	38.762681773136656	118.97563953837918	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
