Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
RT_Gad2_1	RT_Gad2_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8862208.0	0.0	20-125	48.0	33.25466182253965	119.31299976258738	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
RT_Gad2_2	RT_Gad2_2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15853427.0	0.0	20-125	48.0	33.12478048375819	119.433897983067	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
RT_Gad2_3	RT_Gad2_3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14590302.0	0.0	20-125	50.0	37.81577150263594	119.22718001313476	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
RT_vGluT2_1	RT_vGluT2_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17846739.0	0.0	20-125	46.0	32.290643820111185	118.72266546846457	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
RT_vGluT2_3	RT_vGluT2_3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24082391.0	0.0	20-125	49.0	31.836889233911236	119.39656411192726	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
S1_Gad2_1	S1_Gad2_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6925056.0	0.0	20-125	45.0	28.837317734266033	119.24962859506118	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
S1_Gad2_2	S1_Gad2_2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7160063.0	0.0	20-125	43.0	26.80839239358937	118.89929348387018	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
S1_Gad2_3	S1_Gad2_3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5876204.0	0.0	20-125	45.0	26.747725097743213	120.2089992110553	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
S1_vGluT2_1	S1_vGluT2_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10217545.0	0.0	20-125	50.0	40.343640906197535	119.20137645589034	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
S1_vGluT2_2	S1_vGluT2_2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3334712.0	0.0	20-125	45.0	28.225350046722692	119.05695664273257	pass	warn	pass	pass	fail	warn	pass	warn	fail	fail	pass
S1_vGluT2_3	S1_vGluT2_3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6535357.0	0.0	20-125	48.0	33.58702819281499	119.45206895353995	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
