task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	82/918ce4	149	checkDesign (RTS0_nf_input.tsv)	COMPLETED	0	2020-09-26 20:20:12.936	809ms	538ms	44.4%	11.5 MB	23.7 MB	3.3 MB	1.3 KB
3	b3/ae6ba3	244	output_documentation	COMPLETED	0	2020-09-26 20:20:13.157	867ms	546ms	40.9%	15 MB	26.7 MB	4.1 MB	2.5 MB
1	10/1dd846	156	get_software_versions	COMPLETED	0	2020-09-26 20:20:12.986	8.5s	8.2s	57.8%	67.9 MB	764.5 MB	27.4 MB	3.5 KB
12	10/fa2492	444	trim (RTS0_BC_GGAGGC)	COMPLETED	0	2020-09-26 20:20:13.866	1m 35s	1m 35s	121.5%	276.3 MB	11.1 GB	2.7 GB	2.5 GB
6	bd/411889	473	trim (RTS0_BC_CTTACA)	COMPLETED	0	2020-09-26 20:20:13.933	3m 26s	3m 26s	118.7%	283.1 MB	11.1 GB	6.2 GB	5.9 GB
4	fc/359380	18313	trim (RTS0_BC_AGCAAC)	COMPLETED	0	2020-09-26 20:21:48.753	2m 1s	2m 1s	114.8%	279.5 MB	11.1 GB	3.9 GB	3.7 GB
5	6e/779fdd	535	trim (RTS0_BC_CCACTA)	COMPLETED	0	2020-09-26 20:20:14.053	3m 47s	3m 46s	120.2%	356.3 MB	11.1 GB	6.7 GB	6.3 GB
7	c9/22e291	3823	trim (RTS0_BC_TGTTTG)	COMPLETED	0	2020-09-26 20:20:21.505	4m 15s	4m 14s	118.6%	290.7 MB	11.1 GB	7.5 GB	7.1 GB
15	dc/98ced0	31841	trim (RTS0_BC_GTGAGG)	COMPLETED	0	2020-09-26 20:24:00.853	1m 39s	1m 38s	120.9%	319.4 MB	11.1 GB	3 GB	2.8 GB
8	31/d1c7b2	13060	trim (RTS0_BC_TAGGGG)	COMPLETED	0	2020-09-26 20:25:39.566	4.2s	3.9s	155.3%	221.7 MB	11.1 GB	27.4 MB	7.2 MB
13	46/de09b4	27352	trim (RTS0_BC_ATCGTG)	COMPLETED	0	2020-09-26 20:23:40.234	2m 25s	2m 25s	118.0%	342.9 MB	11.1 GB	4.5 GB	4.2 GB
10	c5/6f3a9b	5816	trim (RTS0_BC_CGTCCG)	COMPLETED	0	2020-09-26 20:24:36.249	1m 39s	1m 39s	122.9%	277 MB	11.1 GB	3.1 GB	2.9 GB
14	ba/67765f	13712	trim (RTS0_BC_CCTATG)	COMPLETED	0	2020-09-26 20:25:43.764	48.6s	48.4s	119.1%	280.8 MB	11.1 GB	1.7 GB	1.5 GB
11	1d/8a7de8	16814	trim (RTS0_BC_TCCTAG)	COMPLETED	0	2020-09-26 20:26:05.185	1m 38s	1m 37s	119.2%	364.9 MB	11.1 GB	3.2 GB	3 GB
9	b7/75f757	29085	trim (RTS0_BC_GACGCG)	COMPLETED	0	2020-09-26 20:23:49.611	5m 26s	5m 26s	117.0%	362.6 MB	11.1 GB	10 GB	9.4 GB
16	a1/014975	18574	map (RTS0_BC_GGAGGC)	COMPLETED	0	2020-09-26 20:26:15.357	26m 1s	26m 1s	71.3%	5.6 GB	6.8 GB	5.4 GB	5.1 GB
18	13/9b8305	27706	map (RTS0_BC_AGCAAC)	COMPLETED	0	2020-09-26 20:27:42.846	34m 3s	34m 2s	82.6%	5.7 GB	6.8 GB	5.5 GB	5.1 GB
19	51/4020a5	3541	map (RTS0_BC_CCACTA)	COMPLETED	0	2020-09-26 20:29:15.901	50m 16s	50m 15s	91.3%	5.7 GB	6.8 GB	5.7 GB	5.3 GB
17	9c/28ef29	21747	map (RTS0_BC_CTTACA)	COMPLETED	0	2020-09-26 20:26:32.421	1h 2m 18s	1h 2m 18s	84.9%	5.7 GB	6.8 GB	5.7 GB	5.3 GB
21	9a/6af6a3	9638	map (RTS0_BC_GTGAGG)	COMPLETED	0	2020-09-26 21:01:45.791	27m 9s	27m 9s	87.0%	5.7 GB	6.8 GB	5.4 GB	5.1 GB
22	a8/22895b	3041	map (RTS0_BC_TAGGGG)	COMPLETED	0	2020-09-26 21:19:31.717	9m 44s	9m 44s	74.2%	5.1 GB	5.8 GB	5.2 GB	4.9 GB
20	9c/c83741	23403	map (RTS0_BC_TGTTTG)	COMPLETED	0	2020-09-26 20:52:16.744	46m 14s	46m 13s	106.6%	5.7 GB	6.8 GB	5.8 GB	5.4 GB
25	6d/6aac56	24486	map (RTS0_BC_CCTATG)	COMPLETED	0	2020-09-26 21:29:15.542	21m 26s	21m 26s	66.2%	5.6 GB	6.8 GB	5.3 GB	5 GB
24	a8/b24126	22165	map (RTS0_BC_CGTCCG)	COMPLETED	0	2020-09-26 21:28:56.287	28m 30s	28m 29s	78.8%	5.7 GB	6.8 GB	5.4 GB	5.1 GB
28	61/8354cb	31912	filter (RTS0_BC_GGAGGC)	COMPLETED	0	2020-09-26 21:57:26.042	1m 6s	1m 6s	61.3%	352.2 MB	1.7 GB	379.4 MB	195.4 MB
26	93/8bb00a	29276	map (RTS0_BC_TCCTAG)	COMPLETED	0	2020-09-26 21:38:30.531	21m 54s	21m 54s	71.7%	5.6 GB	6.8 GB	5.4 GB	5.1 GB
29	17/e6ebab	2815	filter (RTS0_BC_AGCAAC)	COMPLETED	0	2020-09-26 21:58:31.828	3m 23s	3m 22s	28.3%	490.7 MB	1.7 GB	555.6 MB	297.4 MB
30	24/c6cad5	7656	filter (RTS0_BC_CCACTA)	COMPLETED	0	2020-09-26 22:00:25.229	4m 15s	4m 15s	37.1%	769.4 MB	1.7 GB	948.8 MB	495.9 MB
31	97/c85f1a	10962	filter (RTS0_BC_CTTACA)	COMPLETED	0	2020-09-26 22:01:54.472	3m 1s	3m	44.4%	651.1 MB	1.7 GB	824.5 MB	408.6 MB
33	e4/7e3529	17790	filter (RTS0_BC_TAGGGG)	COMPLETED	0	2020-09-26 22:04:55.179	6.9s	6.4s	28.4%	101.9 MB	1.4 GB	8.2 MB	1.6 MB
32	af/f3b805	16662	filter (RTS0_BC_GTGAGG)	COMPLETED	0	2020-09-26 22:04:40.471	1m 41s	1m 40s	39.8%	364.3 MB	1.7 GB	401.7 MB	203 MB
35	b6/a2aade	21477	filter (RTS0_BC_CCTATG)	COMPLETED	0	2020-09-26 22:06:21.322	56.4s	56.2s	38.4%	174 MB	1.5 GB	210.7 MB	108.2 MB
36	ea/aabf48	23809	filter (RTS0_BC_CGTCCG)	COMPLETED	0	2020-09-26 22:07:17.784	1m 13s	1m 13s	59.7%	394.6 MB	1.7 GB	436.6 MB	223.1 MB
34	54/266b0b	18534	filter (RTS0_BC_TGTTTG)	COMPLETED	0	2020-09-26 22:05:02.107	3m 53s	3m 52s	53.1%	951.9 MB	1.7 GB	1.3 GB	785.4 MB
38	06/589f77	26795	filter (RTS0_BC_TCCTAG)	COMPLETED	0	2020-09-26 22:08:31.064	1m 1s	1m	74.6%	414.1 MB	1.7 GB	449.5 MB	232.5 MB
23	3a/5937f5	21505	map (RTS0_BC_ATCGTG)	COMPLETED	0	2020-09-26 21:28:51.215	41m 42s	41m 42s	94.4%	5.7 GB	6.8 GB	5.5 GB	5.2 GB
48	1c/61f6dd	29544	filter (RTS0_BC_ATCGTG)	COMPLETED	0	2020-09-26 22:10:33.807	1m 12s	1m 12s	73.3%	474.5 MB	1.7 GB	577.1 MB	277 MB
27	6e/8f1873	18519	map (RTS0_BC_GACGCG)	COMPLETED	0	2020-09-26 21:50:41.933	38m 52s	38m 52s	148.0%	5.7 GB	6.8 GB	6 GB	5.5 GB
50	6b/9ad47a	2670	filter (RTS0_BC_GACGCG)	COMPLETED	0	2020-09-26 22:29:33.887	3m 19s	3m 18s	79.5%	950.1 MB	1.7 GB	1.6 GB	977.4 MB
52	d7/a4d21d	5805	summary	COMPLETED	0	2020-09-26 22:32:52.661	5.6s	5.3s	39.5%	73.8 MB	764.2 MB	7.7 MB	5.3 KB
53	3b/80e029	6322	multiqc (1)	COMPLETED	0	2020-09-26 22:32:58.778	21.6s	21.1s	82.3%	158.9 MB	913.3 MB	568.4 MB	8.4 MB
