========================================
 nf-core/slamseq v1.0.0
========================================
=======
----------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~\
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  nf-core/slamseq v1.0.0
----------------------------------------------------

Run Name: hungry_bell

## nf-core/slamseq execution completed successfully! ##


The workflow was completed at 2020-09-26T22:33:20.460804+02:00 (duration: 2h 13m 9s)

The command used to launch the workflow was as follows:

  nextflow run nf-core/slamseq --input ./../RTS0_nf_input.tsv -profile test --fasta ./../../Resources/GRCm38.primary_assembly.genome.fa --mapping ./../../Resources/Gene_code_region/3UTRs.bed --trim5 2 --polyA 8 --multimappers false --quantseq true --base_quality 20 --pvalue 0.05 --readlength 300 --skip_deseq2 true



Pipeline Configuration:
-----------------------
 - Pipeline Release: master
 - Run Name: hungry_bell
 - Input: ./../RTS0_nf_input.tsv
 - Fasta Ref: ./../../Resources/GRCm38.primary_assembly.genome.fa
 - Vcf: false
 - Trim 5: 2
 - Poly-A: 8
 - Multimappers: false
 - Quantseq: true
 - Endtoend: false
 - Minimum coverage: 10
 - Variant fraction: 0.2
 - Conversions: 1
 - base_quality: 20
 - read_length: 100
 - P-value: 0.05
 - Skip Trimming: false
 - Skip DESeq2: true
 - Max Resources: 6 GB memory, 2 cpus, 2d time per job
 - Output dir: ./results
 - Launch dir: /mnt/a/Bachelors_data/RTS0_analysis/Nextflow
 - Working dir: /mnt/a/Bachelors_data/RTS0_analysis/Nextflow/work
 - Script dir: /home/jake/.nextflow/assets/nf-core/slamseq
 - User: jake
 - Config Profile: test
 - Config Description: Minimal test dataset to check pipeline function
 - Date Started: 2020-09-26T20:20:11.184814+02:00
 - Date Completed: 2020-09-26T22:33:20.460804+02:00
 - Pipeline script file path: /home/jake/.nextflow/assets/nf-core/slamseq/main.nf
 - Pipeline script hash ID: 747981cbee1e053450cb89877e0e0dcc
 - Pipeline repository Git URL: https://github.com/nf-core/slamseq.git
 - Pipeline repository Git Commit: 081d363591ca8b1adb7325099f0672e6f467c320
 - Pipeline Git branch/tag: master
 - Nextflow Version: 20.07.1
 - Nextflow Build: 5412
 - Nextflow Compile Timestamp: 24-07-2020 15:18 UTC

--
nf-core/slamseq
https://github.com/nf-core/slamseq
