========================================
 nf-core/slamseq v1.0.0
========================================
=======
----------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~\
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  nf-core/slamseq v1.0.0
----------------------------------------------------

Run Name: mighty_euclid

## nf-core/slamseq execution completed successfully! ##


The workflow was completed at 2020-10-05T08:48:15.177+02:00 (duration: 18h 4m 38s)

The command used to launch the workflow was as follows:

  nextflow run nf-core/slamseq --input ./slc1a3/slc1a3_nf_input.tsv --fasta ./genome/GRCm38.primary_assembly.genome.fa --bed ./genome/exons.bed --mapping ./genome/exons.bed --trim5 15 --polyA 10 --multimappers false --quantseq false --base_quality 20 --pvalue 0.05 --read_length 100 --skip_trimming false --skip_deseq2 true --outdir ./slc1a3_nf/ --email messihoang2000@gmail.com -c ./jake.config -resume fabulous_hopper



Pipeline Configuration:
-----------------------
 - Pipeline Release: master
 - Run Name: mighty_euclid
 - Input: ./slc1a3/slc1a3_nf_input.tsv
 - Fasta Ref: ./genome/GRCm38.primary_assembly.genome.fa
 - Vcf: false
 - Trim 5: 15
 - Poly-A: 10
 - Multimappers: false
 - Quantseq: false
 - Endtoend: false
 - Minimum coverage: 10
 - Variant fraction: 0.8
 - Conversions: 1
 - base_quality: 20
 - read_length: 100
 - P-value: 0.05
 - Skip Trimming: false
 - Skip DESeq2: true
 - Max Resources: 128 GB memory, 40 cpus, 10d time per job
 - Output dir: ./slc1a3_nf/
 - Launch dir: /crex/proj/snic2020-16-60/private/Jake
 - Working dir: /crex/proj/snic2020-16-60/private/Jake/work
 - Script dir: /home/hyperty/.nextflow/assets/nf-core/slamseq
 - User: hyperty
 - Config Profile: standard
 - E-mail Address: messihoang2000@gmail.com
 - E-mail on failure: false
 - MultiQC maxsize: 25 MB
 - Date Started: 2020-10-04T14:43:36.744+02:00
 - Date Completed: 2020-10-05T08:48:15.177+02:00
 - Pipeline script file path: /home/hyperty/.nextflow/assets/nf-core/slamseq/main.nf
 - Pipeline script hash ID: 747981cbee1e053450cb89877e0e0dcc
 - Pipeline repository Git URL: https://github.com/nf-core/slamseq.git
 - Pipeline repository Git Commit: 081d363591ca8b1adb7325099f0672e6f467c320
 - Pipeline Git branch/tag: master
 - Nextflow Version: 20.07.1
 - Nextflow Build: 5412
 - Nextflow Compile Timestamp: 24-07-2020 15:18 UTC

--
nf-core/slamseq
https://github.com/nf-core/slamseq
