Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
RT_Gad2_1	RT_Gad2_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2280727.0	0.0	23-140	39.0	58.31354851893361	55.68193738224698	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
RT_Gad2_2	RT_Gad2_2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4091060.0	0.0	20-140	39.0	56.91249935435538	55.52270096258671	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
RT_Gad2_3	RT_Gad2_3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3584274.0	0.0	22-140	39.0	55.24586296917946	55.40718789913941	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
RT_vGluT2_1	RT_vGluT2_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4834889.0	0.0	21-140	40.0	56.45086844742772	56.93316640775	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
RT_vGluT2_3	RT_vGluT2_3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6349487.0	0.0	21-140	39.0	55.78656958759325	56.49576682336699	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
S1_Gad2_1	S1_Gad2_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1829525.0	0.0	20-140	38.0	57.78451195190907	56.54528525163635	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
S1_Gad2_2	S1_Gad2_2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1920091.0	0.0	20-140	38.0	57.428051371671316	56.347526757846374	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
S1_Gad2_3	S1_Gad2_3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1610298.0	0.0	20-140	38.0	58.455987665844766	55.93921559860349	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
S1_vGluT2_1	S1_vGluT2_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2311852.0	0.0	20-140	38.0	56.75507047216749	56.533237854326316	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
S1_vGluT2_2	S1_vGluT2_2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	913046.0	0.0	20-140	39.0	57.72413839262565	56.71345912473194	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
S1_vGluT2_3	S1_vGluT2_3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1668619.0	0.0	30-140	38.0	58.23339890532696	56.42979134242149	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
